<?
return[
    '#' => 'id',
    'Изображение' => 'pic',
    'Описание' => 'description',
    'Дата' => 'date',
    'Заголовок' => 'title',
    'Статус' => 'active',
    'Описание' => 'description',
    'Время' => 'time',
    'Комнаты' => 'rooms',
    'Этаж' => 'floors',
    'Вид заявки' => 'action',
    'ФИО' => 'FIO',
    'Мобильный телефон' => 'mobile_phone',
    'Просмотренно' => 'check_out',
    'Логин' => 'login',
    'Почта' => 'email',
    'Пароль' => 'password',
    'Ключ' => 'pass',
    'Роль' => 'role',
    'Индификатор квартиры' => 'apartment_number',
    'Права' => 'root',
    'Пользователи' => 'users',
    'Временные данные' => 'temp',
    'Жильцам' => 'newstenants',
    'Новости' => 'news',
    'Загрузка страниц' => 'loadpage',
    'Сотрудники' => 'employee',
    'Заявки' => 'applications',
    'Квартиры' => 'apartments',
    'Администратор' => 'administrator',
    'Менеджер' => 'manager',
    'Контент менеджер' => 'content'
];
?>